APP_ENV=test
STORAGE_DRIVER=local
S3_AUTO_CREATE_BUCKET=false
S3_AUTO_SET_PUBLIC_READ_POLICY=false
S3_PUBLIC_ENDPOINT=http://localhost:9000
DATABASE_URL="postgresql://qrmenu:qrmenu_secret@localhost:5432/qrmenu_test?serverVersion=16&charset=utf8"
JWT_SECRET_KEY=test_secret_key_for_unit_tests_only
